<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB486H419R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SB486H419R');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Cinema In Nature">
  <meta property="og:site_name" content=Sounds Of Freedom>
  <meta property="og:url" content="https://sofafrica.com/cinemainnature">
  <meta property="og:description" content="Explore the Magic of Nature Cinema in Karura Forest!">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://res.cloudinary.com/dqk8ah8sy/image/upload/v1704890137/SOF/Poetry_bc6bxy.png">
  <link rel="stylesheet" href="article.css">
  <link rel="shortcut icon" href="./Images/output-onlinepngtools.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/58224b2815.js" crossorigin="anonymous"></script>
  <title>Cinema In Nature</title>
</head>

<body>
  <div class="audio-film">
    <div class="overlay">
      <div class="audio-box">
        <a href="index.html" id="back">Back</a>
        <img id="audio-img" src="./Images/SOF-logo.png" alt="sounds of freedom">
        <h1>TWENDE KARURA! 🌳🎧</h1>
        <h4>Book Your Space Now and Embrace the Outdoors!</h4>
        <div class="audio-text">
          <p>Join us on April 6<sup>th</sup> for an Immersive Cinema Experience and painting session
            organized by Sounds of Freedom at Karura!
            🎥✨ Picture yourself walking through the forest, 🌳🎧 listening to an incredible audio film that will make
            you experience the forest in a whole new way.
          </p>
          <p>The sensory immersion is absolutely mind-blowing—the sights, sounds, and smells all work together to bring
            the film to life! 🌲🎬 After the film, unleash your creativity during the picnic and paint session.</p>
          <p>🧺🎨 Let your imagination soar as you express yourself through art, surrounded by the beauty of nature.
            🌈🖌️ Don't miss out on the most unique experience in Nairobi! ✨🎟️
          </p>
        </div>
        <div class="payment-info">
          <p>Includes: Cinema in Nature + Picnic and Paint Experience</p>
          <br>
        </div>
        <div class="audio-btn">
          <a href="tickets.html">Buy Ticket</a>
        </div>
      </div>
    </div>
  </div>
  <div class="event-info">
    <p>Have you ever listened to an immersive audio film?
      Our one-hour experience will transport you back in time, immersing you in the sights and sounds of Kenya's
      struggle for independence. As you walk through the lush greenery of Karura Forest, you will hear the captivating
      narrations, authentic sounds, and powerful music that bring the story to life. Feel the tension, the bravery, and
      the determination of the young boys as they navigate through the forest, facing challenges and finding strength in
      their pursuit of freedom. This unique audio film experience will leave you inspired, with a deeper understanding
      of Kenya's history and the sacrifices made by those who fought for independence. Join us this on unforgettable
      journey and let the Sounds of Freedom resonate within you.</p>
    <div class="info-bar">
      <div class="film">
        <i class="fas fa-headphones"></i>
        <p>2hr Film Experience</p>
      </div>
      <div class="film">
        <i class="fas fa-paint-brush"></i>
        <p>Paint In Nature</p>
      </div>
      <div class="distance">
        <i class="fas fa-walking"></i>
        <p>5km Trek</p>
      </div>
      <div class="steps">
        <i class="fas fa-shoe-prints"></i>
        <p>6,250 Steps</p>
      </div>
    </div>
  </div>
  <div class="event-steps">
    <h1>How to experience the event</h1>
    <div class="event-steps-box">
      <div class="step">
        <div id="num">1</div>
        <i class="fa fa-ticket"></i>
        <p>Purchase a Ticket: Begin by purchasing a ticket for the Sounds of Freedom experience. Tickets can be bought
          online through our official website or at designated ticketing outlets. Make sure to secure your spot in
          advance as availability may be limited.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">2</div>
        <i class="fa fa-male"></i>
        <p>Meet Your Expert Guide: Arrive at the designated meeting point within Karura Forest, where an expert guide
          will warmly welcome you. Present your ticket, and your guide will provide you with wireless headphones and any
          additional equipment needed for an immersive audio experience.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">3</div>
        <i class='fas fa-hiking'></i>
        <p>Begin the Journey: Put on your headphones as your guide sets the stage with an introductory narration,
          transporting you back in time. Listen attentively as they unveil the captivating story of two boys navigating
          the forest on their path to join the Kenya Land and Freedom Army, the Mau Mau.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">4</div>
        <i class="fas fa-walking"></i>
        <p> Walk with your Guide: Follow your guide's lead as they take you along a carefully designed route through
          Karura Forest. Their engaging storytelling will bring the historical events to life, creating a vivid picture
          in your mind as you traverse the surroundings.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">5</div>
        <i class="fa fa-tree"></i>
        <p>Engage with the Surroundings: Along the way, your guide will pause at significant locations, providing
          historical context and captivating anecdotes. Take the time to appreciate the natural beauty, reflecting on
          the struggles and triumphs that unfolded in these very spaces.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">6</div>
        <i class="fas fa-headphones"></i>
        <p>Immerse Yourself in the Sounds: With your headphones on, the soundscape of the audio film will transport you
          deeper into the narrative. The rustling leaves, distant echoes, and carefully crafted audio effects will
          enhance your sensory experience and create an immersive atmosphere.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">7</div>
        <i class='fas fa-link'></i>
        <p>Connect and Ask Questions: Throughout the journey, your guide encourages questions and discussions. Feel free
          to engage with them and fellow participants, sharing your thoughts, insights, and curiosities.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">8</div>
        <i class='fas fa-paint-brush'></i>
        <p>Picnic and Painting Session: As you reach the designated picnic area at the end of the trek, the "Listen and
          Paint" experience begins. Enjoy your snacks and beverages while immersing yourself in more of our films. We
          provide all the necessary painting materials for you to unleash your creativity. Capture your thoughts and
          emotions on canvas as you continue to absorb the narrative.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">9</div>
        <svg xmlns="http://www.w3.org/2000/svg" height="40" width="48"
          viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M112 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm40 304V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V256.9L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6h29.7c33.7 0 64.9 17.7 82.3 46.6l44.9 74.7c-16.1 17.6-28.6 38.5-36.6 61.5c-1.9-1.8-3.5-3.9-4.9-6.3L232 256.9V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V352H152zm136 16a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm211.3-43.3c-6.2-6.2-16.4-6.2-22.6 0L416 385.4l-28.7-28.7c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6l40 40c6.2 6.2 16.4 6.2 22.6 0l72-72c6.2-6.2 6.2-16.4 0-22.6z" />
        </svg>
        <p>Complete the Experience: After the painting session and film listening, your guide will ensure a smooth and
          enjoyable conclusion to the experience. Take a moment to share your impressions with your fellow participants.
        </p>
      </div>
      <div class="line"></div>
      <div class="step">
        <div id="num">10</div>
        <i class="fa fa-group"></i>
        <p>Engage in Discussion and Reflection: After completing the Sounds of Freedom journey and the "Listen and
          Paint" experience, engage in a group discussion with fellow participants. Reflect on the powerful themes and
          historical significance of the combined experience. Share your thoughts, insights, and personal connections
          with the story. This unique opportunity allows you to capture your thoughts in your own voice, contributing to
          the ongoing dialogue surrounding cultural heritage preservation and the impact of immersive storytelling.
        </p>
      </div>
      <div class="audio-btn step-btn">
        <a href="tickets.html">Buy Ticket</a>
      </div>
    </div>
  </div>
  <div class="makena">
    <h1>Meet the guides</h1>
    <div class="team-slides-box">
      <img src="./Images/Team/20231216193908_IMG_4903.jpg" alt="">
      <img src="./Images/Team/20231216195035_IMG_4959.jpg" alt="">
      <img src="./Images/Team/20231216201245_IMG_5042.jpg" alt="">
      <img src="./Images/Team/20231216204210_IMG_5135.jpg" alt="">
      <img src="./Images/Team/20231216204337_IMG_5148.jpg" alt="">
      <img src="./Images/Team/20231216204448_IMG_5156.jpg" alt="">
      <img src="./Images/Team/20231216204539_IMG_5162.jpg" alt="">
      <img src="./Images/Team/20231216204704_IMG_5174.jpg" alt="">
      <img src="./Images/Team/20231216204951_IMG_5187.jpg" alt="">
      <img src="./Images/Team/20231216210020_IMG_5220.jpg" alt="">
      <img src="./Images/Team/20231216211622_IMG_5245.jpg" alt="">
    </div>
    <div class="makena-info">
      <p>As you arrive at Karura Forest, our passionate historians and storytellers greet you with wireless headphones
        and a map, ready to lead you through the audio film experience. Their voices, resonating with passion and
        knowledge, serve as narrators, skillfully weaving together historical facts, personal anecdotes, and intriguing
        details about the locations you'll encounter.
      </p>
      <p>With each step you take, their storytelling transports you back in time, their vivid descriptions painting
        images in your mind. They effortlessly guide you through the forest, pointing out significant landmarks and
        sharing captivating stories of bravery, resilience, and the fight for freedom.
      </p>
      <p>The presence of our guides adds a personal touch to the experience. They make themselves available to answer
        questions, offer insights, and engage in lively conversations about Kenya's history and cultural heritage. Their
        enthusiasm is contagious, igniting your curiosity and leaving you with a deep appreciation for the stories of
        the past.
      </p>
      <p>Beyond their role as narrators, the guides ensure your safety and ensure everyone stays on the designated path,
        ensuring a smooth and immersive journey. They embody the spirit of the Sounds of Freedom project, using their
        expertise and storytelling prowess to create a profound and unforgettable experience for each visitor.
      </p>
      <p>By the end of the journey, the guides bid you farewell, but not before encouraging you to share your thoughts
        and experiences. Their dedication to preserving and promoting cultural heritage is evident, and their hope is
        that the Sounds of Freedom experience will continue to resonate within you long after you leave the forest.
      </p>
    </div>
  </div>

  <script async id="netlify-rum-container" src="https://netlify-rum.netlify.app/netlify-rum.js"
    data-netlify-rum-site-id="d2c5229b-797a-4bf7-89d6-98e9f0992750" data-netlify-deploy-branch=""
    data-netlify-deploy-context="production"
    data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiZDJjNTIyOWItNzk3YS00YmY3LTg5ZDYtOThlOWYwOTkyNzUwIiwiYWNjb3VudF9pZCI6IjYxNDA0MTAyZDE2ODRmNzE3MDBjMzBiOCIsImRlcGxveV9pZCI6IjY0Nzg2YjhiOGZiNjg1NWYzY2VkMGNlMCIsImlzc3VlciI6Im5mc2VydmVyIn0.tA8NM_FqwIuUNbdEMzHVPqsMIMa0BdYccmKOJ3Shols">
    </script>
</body>
<script src="article.js"></script>

</html>