<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="first-patriots.css">
  <link rel="shortcut icon" href="./Images/output-onlinepngtools.png">
  <title>First Patriots</title>
</head>

<body>
  <section class="patriots">
    <div class="patriots-info">
      <a id="back" href="index.html">Home</a>
      <h1>First patriots paint ball shooting experience</h1>
      <p>Test your skills, strategy and teamwork in this immersive paintball adventure that pays homeage to the
        courageous individuals who paved the way for freedom. Whether you are a seasoned paintball enthusiast or a first
        time player this experience promises heart-pounding excitement and a deep connection to Kenya's patriotic past.
      </p>
      <span>A team consists of 8,10,12,14 & 16</span>
      <span>The charges are 3,000/- per head</span>
      <div class="patriots-btns">
        <a target="_blank"
          href="https://docs.google.com/forms/d/e/1FAIpQLSciYy1M0dhKXG1WXQ2pfJJJf0s2X3zzFceKnxdD4uO-LTTrPQ/viewform">Register
          a team</a>
      </div>
    </div>
    <div class=" patriots-image">
    </div>
  </section>
</body>

</html>